<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191110064615_ChangesInProductDetailModel2.cs" />
    <Compile Remove="Migrations\20191110064615_ChangesInProductDetailModel2.Designer.cs" />
    <Compile Remove="Migrations\20191114233441_init4.cs" />
    <Compile Remove="Migrations\20191115005108_init7.cs" />
    <Compile Remove="Migrations\20191115005152_init7.cs" />
    <Compile Remove="Migrations\20191115005655_init9.cs" />
    <Compile Remove="Migrations\20191115010326_init10.cs" />
    <Compile Remove="Migrations\20191115010441_init10.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicioVeterinaria.Model\ServicioVeterinaria.Model.csproj" />
  </ItemGroup>

</Project>
